{
  "name": "job-rag",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "chat": "node src/chat-bot.js",
    "test": "node --test",
    "lint": "node --check server.js && node --check src/routes/health.js"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1079.0",
    "@supabase/supabase-js": "^2.110.0",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "got-scraping": "^4.2.1",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
